#topper_container {
  width: 100vw;
  /* height: 50rem; */
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}
hr{
  position: relative;
  z-index: 1;
}
.card_slider_box {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  z-index: 1;
  background: black;
}
#pre_Toppers_wrapper{
    height: 100%;
    width: 100%;
    z-index: 3;
    overflow-x: scroll;
    overflow-y: hidden;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr;
    scroll-snap-stop: normal;
    scroll-snap-type: x mandatory;
    scroll-snap-align: center;
    scroll-behavior: smooth;
}
#Toppers_wrapper {
    /* overflow-x: scroll; */
  align-self: flex-end;
  width: 90%;
  margin-bottom: 2rem;
  overflow-y:hidden ;
  position: relative;
  z-index: 3;
}
.see_more{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../../uploads/coaching\ banner3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.see_more div{
  background-color: rgba(0, 0, 0, 0.326);
  color: white;
  font-size: 2rem;
  /* filter: none; */
  width: 100%;
  height: 100%;
  backdrop-filter: blur(8px);
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: auto;
}
@media screen and (min-width: 1500px) {
    #Toppers_wrapper{
        width: 70%;
        align-self: center;

}
}
.card_main {
  user-select: none;
  width: 30rem;
  height: 13rem;
  background-color: white;
  margin-right: 2rem;
  scroll-snap-type: x mandatory;
  scroll-snap-align: start;
  scroll-behavior: smooth;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  margin: .5rem;
}
.card_img {
  margin: 1rem;
  padding: .5rem;
  background-color: rgb(231, 237, 240);
  box-shadow: 0 0 .3rem .1rem #0000001f;
  width: 30%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.card_img img {
  height: 100%;
  /* width: auto; */
  border-radius: .2rem;
}
.topper_heading {
  color: white;
  font-size: 4rem;
  font-weight: 300;
}
.topper_subcontext {
  color: white;
}
.head_topper {
  padding: 4rem 2.2rem;
}
#left_move_card,
#right_move_card {
  position: absolute;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.267);
  width: fit-content;
  padding: 1rem;
  font-size: 2rem;
  color: rgb(255, 255, 255);
  z-index: 3;
  cursor: pointer;
  user-select: none;
}
#left_move_card {
  left: 0;
}
#right_move_card {
  right: 0;
}
.card_info {
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  flex-shrink: 1;
  width: 80%;
}
.card_info h5 {
  font-size: 2rem;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  -webkit-box-orient: vertical;  
}
.card_info > p {
  font-size: 1.3rem;
  color: #147ac4;
}
.acadmics_info {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  align-items: flex-end;
  justify-content: space-between;
}
.identifier {
  font-weight: 500;
  font-size: 1.2rem;
  color: #000000;
  /* width: 50%; */
}
.percentage_,
.class_ {
  padding: 1rem 0;
  font-size:2rem;
  font-weight: 600;
}
.A_of_seeAll_button{
    width: fit-content;
    align-self: center;
    margin: 2rem  0 8rem 0;
}
#seeAll_button{
    /* width: 10rem; */
    font-size: 2.6rem;
    padding: 1rem 2.6rem;
    
    border-radius: 0px;
    border: none;
    background-color: white;
}


